<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật em</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffc8dd;
        }

        h1 {
            color: #f28482;
            font-weight: 100;
        }

        .col-6 {
            font-weight: 100;
            background-color: #ffc2d1;
            border: 1px solid #8d99ae;
        }

        h3 {
            font-weight: 100;
            color: #f28482;
        }

        #goodbye {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Chúc mừng sinh nhật em</h1>
            <iframe src="https://giphy.com/embed/xUOrw4tlQfCTGmD5Kw" width="100%" height="auto" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/latenightseth-seth-meyers-birthday-cake-xUOrw4tlQfCTGmD5Kw"></a></p>
            <div class="col-6">
                <p class="text-justify text-success"> Chúc em sinh nhật vui vẻ mạnh khỏe và luôn hạnh phúc nhé, chúc em
                    sẽ
                    tìm
                    được người nào
                    đó yêu thương em và hiểu được cảm xúc của em hơn và không làm em buồn như anh nhaa. Và đặc biệt tuổi
                    mới
                    thì
                    vui vẻ hạnh phúc hơn và yêu đời hơn nha ráng học cho xong để thoát khỏi mấy chị mấy cô rồi kiếm tiền
                    lo
                    cho
                    bản thân thật hạnh phúc đóooo.</p>
            </div>
            <div class="col-6">
                <p class="text-justify text-danger-emphasis"> Anh cảm ơn em trong khoảng thời gian vừa rồi đã yêu
                    thương
                    anh
                    và
                    kéo anh lên khỏi
                    sự
                    sống của một kẻ đang
                    tồn tại chứ không phải sống, nhưng chỉ trách là anh ngu muội anh tệ anh không quan tâm đến cảm xúc
                    của
                    em
                    lúc đó nên mới để mất em thôi anh cũng chấp nhận rùi. Xin lỗi em và cũng cảm ơn em nhiều nhé.</p>
                <iframe src="https://giphy.com/embed/Ty9Sg8oHghPWg" width="100%" height="auto" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
                <p><a href="https://giphy.com/gifs/mrw-song-myself-Ty9Sg8oHghPWg"></a></p>
            </div>
            <br>
            <hr>
            <div>
                <h3 class="text-center">Dưới đây là ảnh anh tính lấy làm sinh nhật cho em anh nói không làm tính cho em
                    bất ngờ haizz. Anh
                    tính xóa mà thôi để lại coi như kỉ niệm cuối cùng của chúng ta haha</h3>
                <hr>
                <h1>Nó có cái nút nhỏ nhỏ chuyển ảnh qua em nhấn là xem được ảnh tiếp theo nhenn</h1>
            </div>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/IMG_2978.PNG" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                        <img src="images/IMG_3075.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_3076.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_3077.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_3078.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_3092.PNG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/2d9f12fd-af33-4d83-9f83-82418de24a47.jpg" class="d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4733.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4735.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4736.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <div class="carousel-item">
                        <img src="images/IMG_4737.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_4738.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_4776.PNG" class="d-block w-100" alt="...">
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4777.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4778.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <!-- <div class="carousel-item">
                        <img src="images/IMG_4794.PNG" class="d-block w-100" alt="...">
                    </div> -->
                    <div class="carousel-item">
                        <img src="images/9ba40412-7832-460b-9768-55a8c972d618.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/IMG_4800.PNG" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h1 text-center>Đến đây là hết rùi cảm ơn em nếu em xem đến đây nha anh cũng chả biết nói gì thêm ngoài chúc
                em vui vẻ
                hạnh phúc và sống thật mạnh khỏe sức khỏe dồi dào nha. Cũng xin lỗi em vì tất cả cũng như cảm ơn em vì
                tất cả nha. And that is the last time I say love to you.(ILU) </h1>
            <h1 class="text-center" id="goodbye"><b>Bye Bye emm hihi</b></h1>
            <iframe src="https://giphy.com/embed/Gxl1GmP6wBePjE13bO" width="480" height="454" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/therainbowbridge-Gxl1GmP6wBePjE13bO"></a></p>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>